html.has-scroll-smooth {
  overflow: auto;
}
.page2Sec1Container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.car-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  max-width: 1500px;
  margin: 0 auto;
}

.car-card {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .car-gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.bady {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
}

.containeria {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 38px;
  filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.wrapperia {
  width: 100%;
  height: 100%;
}

.banner-imageia {
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.255);
}

.button-wrapperia {
  margin-top: 18px;
}

.btnia {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;
  letter-spacing: 2px;
  cursor: pointer;
}

.btnia + .btnia {
  margin-left: 10px;
}

.outlineia {
  background: transparent;
  color: rgba(0, 212, 255, 0.9);
  border: 1px solid rgba(0, 212, 255, 0.6);
  transition: all 0.3s ease;
}

.outlineia:hover {
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}

.fillia {
  background: rgba(0, 212, 255, 0.9);
  color: rgba(255, 255, 255, 0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all 0.3s ease;
}

.fillia:hover {
  transform: scale(1.125);
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
  transition: all 0.3s ease;
}

.page2Sec2BgImg {
  background-size: cover;
  background-position: center;
  position: relative;
}

.carNameClass {
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
}

.carPriceClass {
  font-family: 'Raleway', sans-serif;
  font-style: italic;
  font-weight: bolder;
}

.carTypeClass {
  font-style: italic;
  font-family: 'Raleway', sans-serif;
}

.filterName {
  left: 50%;
  text-align: center;
}

.selectContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}

.noteText {
  text-align: center;
}

select option {
  color: inherit;
  background-color: #320a28;
}
select:focus {
  outline: none;
}
select::-ms-expand {
  display: none;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  background-size: contain;
  background-color: #000;
  padding: 10%;
  margin-bottom: 10%;
}
.card {
  flex: 0 0 calc(30% - 20px);
  border: 1px solid #ffffff;
  border-radius: 8px;
  overflow: hidden;
  background-color: transparent;
}
.card-content {
  padding: 20px;
}

.banner-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.titleh1 {
  font-size: min(20em, 28px);
  text-wrap: nowrap;
  text-align: center;
  font-family: 'Verdana', sans-serif;
  font-weight: bold;
}
.pricep {
  margin-bottom: 10px;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 1.2rem;
}
.button-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 20px 20px;
}
.btn {
  padding: 10px 20px;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
}
.btn.outline {
  background-color: transparent;
}

.btn.fill {
  background-color: #333;
  color: #fff;
}
.btn:hover {
  background-color: #555;
  color: #fff;
}
@media (max-width: 600px) {
  .card {
    flex: 0 0 calc(100% - 20px);
  }
  .banner-image img {
    height: 200px;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .card {
    flex: 0 0 calc(45% - 20px);
  }
}
/* PAGE2 SEC2 - About Garage */
/* PAGE2 SEC2 - About Garage */

.page2Sec2Cont {
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 5%;
}

.text-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 5%;
  padding-right: 5%;
}

.page2Sec2H1 {
  margin: 0 0 2% 0;
  font-family: 'Quicksand', sans-serif;
  font-size: 3rem;
  font-weight: 600;
  padding: 0;
}

.page2Sec2H2 {
  text-align: left;
  font-size: 1.75rem;
  border-left: 7px solid rgb(60, 60, 60);
  padding: 5px 5px 5px 10px;
  margin: 0% 0% 5% 0%;
}

.page2Sec2P {
  margin: 10px 0 0 0;
  font-size: 1.5rem;
}

.text-right {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.rotated-text-container {
  display: flex;
  flex-direction: column; /* Stacks texts vertically */
  margin: 5%;
  align-items: flex-start; /* Adjust as needed */
}

.rotated-text {
  width: 75px;
  margin: 50%;
}
.rotated-text2 {
  width: 75px;
}

.whitespaceDiv {
  margin: 50%;
}

@media (max-width: 768px) {
  .rotated-text {
    margin: 25%;
  }

  .page2Sec2Cont {
    height: auto;
  }
  .page2Sec2P {
    font-size: 1.25rem;
  }
  .page2Sec2H1 {
    font-size: 2.5rem;
  }

  .page2Sec2H2 {
    font-size: 1.5rem;
  }
  .whitespaceDiv {
    margin-bottom: 1%;
  }
}

.c-scrollbar {
  background-color: #575757;
}
