Cars list for the MyGarage component. This text file is not used anywhere on this website.

All cars: 


GARAGE 1 (United States of America):
Price limit: $500,000 USD, Max 5 cars

(1) Mercedes Benz S-Class AMG Line S: $125,000
(2) Land Rover Defender X Dynamic S: $82,000
(3) Porshe 911 GT3: $208,000
(4) Tesla Model Y Long Range: $60,000

TOTAL PRICE: $475,000

GARAGE 2 (India): 
Price Limit: 1,50,00,000 INR ($183,000 USD), Max 4 cars
(1) BMW X3 xDrive M40i: 86,00,000 INR
(2) Toyota Camry Hybrid: 47,00,000 INR
(3) Volkswagen Virtus Topline AT: 17,00,000 INR

TOTAL PRICE: $183,000 USD

GARAGE 3 - Supercars (Worldwide):
Price limit: none, Max 8 cars
(1) Bugatti Divo: $5.4 Million USD
(2) Rolls Royce Ghost Black Badge: $492,000 USD
(3) Koenigsegg Gemera: $1.7 Million USD
(4) Automobilli Pininfarina Battista: $2.2 Million USD
(5) Rimac Nevera: $2.7 Million USD
(6) Lamborghini Revuelto: $430,000 USD
(7) Porsche Cayenne Turbo GT: $221,000 USD
(8) Lexus LFA: $400,000 USD

TOTAL PRICE: $13,543,000 USD


COMBINED GARAGE PRICE: $14,201,000 USD (Fourteen million two hundred and one thousand United States Dollars)
